<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
    <AssemblyName>SVG.Forge</AssemblyName>
    <RootNamespace>SVG.Forge</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>
  <!-- Clipper2Lib (Boolean 연산, 향후 추가): PackageReference Include="Clipper2Lib" Version="1.4.0" -->
</Project>
