<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>StockCatch</AssemblyName>
    <RootNamespace>Stock.Catch</RootNamespace>
    <Version>2.9.1</Version>
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>

    <!-- 단일 파일 배포 설정 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup Condition="Exists('Resources\app.ico')">
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <!-- WinForms(트레이) 활성화 시 implicit using이 WPF의 MessageBox·Clipboard·Color와 충돌 →
       전역 implicit만 제거하고 트레이 관련 파일에서만 명시적으로 import한다. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>









