# playground

./: +build-all.cmd  +fix-folder-purge.ps1  +fix-folder-purge2.ps1  +fix-icons.ps1  +generate-icons.ps1  +make-transparent.ps1  +make-transparent2.ps1  +publish-all.cmd  +publish-fav.cmd  +publish-selector.ps1  +publish-ui.ps1  +publish.cmd  +publish.ps1  +svg-to-ico.cmd  +svg-to-ico.ps1  .gitignore  LICENSE  Playground.sln  Playground.slnx  README.md  build-all.cmd  build-all.ps1  build.bug.fix.cmd  icon.bat  icon.enhanced.bat  idea.refactored.md  publish-all.cmd  stock_buy_orders.csv  주식 - claude.csv
AI/AI.Clip/: AI.Clip.csproj  IconGenerator.cs  Program.cs  TrayApplicationContext.cs
AI/AI.Clip/Forms/: SettingsForm.cs
AI/AI.Clip/Models/: AppSettings.cs
AI/AI.Clip/Rendering/: DarkMenuRenderer.cs
AI/AI.Clip/Services/: ClaudeService.cs
Applications/AI/AI.Clip/: AI.Clip.csproj  Program.cs  TrayApplicationContext.cs
Applications/AI/Prompt.Forge/: App.xaml  App.xaml.cs  AppSettings.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Prompt.Forge.csproj
Applications/Audio/Tag.Forge/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tag.Forge.csproj
Applications/Automation/Pane.Cast/: App.xaml  App.xaml.cs  Pane.Cast.csproj
Applications/Emoji.Icon/Img.Cast/: App.xaml  App.xaml.cs  Img.Cast.csproj  MainWindow.xaml  MainWindow.xaml.cs
Applications/Finance/Stock.Catch/: App.xaml  App.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  FavoriteEditWindow.xaml  FavoriteEditWindow.xaml.cs  InvestorFlowWindow.xaml  InvestorFlowWindow.xaml.cs  LadderWindow.xaml  LadderWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinuteCsvWindow.xaml  MinuteCsvWindow.xaml.cs  PortfolioWindow.xaml  PortfolioWindow.xaml.cs  README.md  SearchResultWindow.xaml  SearchResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignalHelpWindow.xaml  SignalHelpWindow.xaml.cs  SignalResultWindow.xaml  SignalResultWindow.xaml.cs  Stock.Catch.csproj  TradeEditWindow.xaml  TradeEditWindow.xaml.cs  WatchEditWindow.xaml  WatchEditWindow.xaml.cs  WatchlistWindow.xaml  WatchlistWindow.xaml.cs
Applications/Finance/Stock.Fetch/: App.xaml  App.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  LadderWindow.xaml  LadderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinuteCsvWindow.xaml  MinuteCsvWindow.xaml.cs  PortfolioWindow.xaml  PortfolioWindow.xaml.cs  README.md  SearchResultWindow.xaml  SearchResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Stock.Fetch.csproj  TradeEditWindow.xaml  TradeEditWindow.xaml.cs  WatchEditWindow.xaml  WatchEditWindow.xaml.cs  WatchlistWindow.xaml  WatchlistWindow.xaml.cs
Applications/Photo.Picture/Brush.Scale/: App.xaml  App.xaml.cs  Brush.Scale.csproj  Converters.cs  GlobalUsings.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  models.md
Applications/Photo.Picture/Color.Grade/: App.xaml  Color.Grade.csproj  GlobalUsings.cs  MainWindow.xaml
Applications/Photo.Picture/Comic.Cast/: App.xaml  App.xaml.cs  Comic.Cast.csproj  GlobalUsings.cs  app.manifest
Applications/Photo.Picture/Img.Compare/: App.xaml  App.xaml.cs  Img.Compare.csproj  MainWindow.xaml  MainWindow.xaml.cs
Applications/Photo.Picture/Mosaic.Forge/: App.xaml  App.xaml.cs  Mosaic.Forge.csproj
Applications/Photo.Picture/SVG.Forge/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SVG.Forge.csproj
Applications/Photo.Picture/Web.Shot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Web.Shot.csproj
Applications/System/Path.Guard/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Path.Guard.csproj
Applications/Text/ANSI.Forge/: ANSI.Forge.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Applications/Text/Case.Forge/: App.xaml  App.xaml.cs  Case.Forge.csproj  GlobalUsings.cs  HelpWindow.xaml  HelpWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  make-icon.ps1
Applications/Text/Mark.View/: App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mark.View.csproj  ShortcutRow.xaml  ShortcutRow.xaml.cs  SnippetManagerWindow.xaml  SnippetManagerWindow.xaml.cs
Applications/Text/Text.Forge/: GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Text.Forge.csproj
Applications/Tools.Utility/Badge.Forge/: App.xaml  Badge.Forge.csproj  MainWindow.xaml  MainWindow.xaml.cs
Applications/Tools.Utility/Char.Pad/: AddCustomCharDialog.xaml  AddCustomCharDialog.xaml.cs  App.xaml  App.xaml.cs  Char.Pad.csproj  DarkMessageBox.cs  GlobalUsings.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Program.cs  make-icon.ps1
Applications/Tools.Utility/Clipboard.Stacker/: App.xaml.cs  Clipboard.Stacker.csproj  PopupWindow.xaml.cs  Program.cs
Files/File.Duplicates/: App.xaml  File.Duplicates.csproj  MainWindow.xaml  MainWindow.xaml.cs
Files/File.Duplicates/Services/: FileScanner.cs  HashScanner.cs  ImageScanner.cs  RecycleBinHelper.cs
Games/Hue.Flow/: App.xaml  App.xaml.cs  Hue.Flow.csproj  IconGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs
Games/Hue.Flow/Sound/: SoundGen.cs  SoundHelper.cs
Music/Music.Player/: App.xaml  App.xaml.cs  HistoryWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Music.Player.csproj
Music/Music.Player/Models/: TrackInfo.cs
Music/Music.Player/Services/: AudioPlayer.cs  HistoryService.cs  IconGenerator.cs  LrcParser.cs  PlaylistService.cs
Photo.Video/Photo.Video.Organizer/: MainWindow.xaml  MainWindow.xaml.cs  Photo.Video.Organizer.csproj
Photo.Video/Photo.Video.Organizer/Services/: FileOrganizer.cs  MediaDateExtractor.cs
Slack/Stay.Awake/: ActivitySimulator.cs  AppSettings.cs  IconGenerator.cs  Program.cs  SlackStatusScheduler.cs  SlackUiAutomation.cs  Stay.Awake.csproj  TrayApplicationContext.cs
Sound/Sound.Board/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sound.Board.csproj
Tools/Screen.Recorder/: MainWindow.xaml  MainWindow.xaml.cs  RegionSelectWindow.xaml.cs  Screen.Recorder.csproj
(+3458 files in other folders)
