<Solution>
  <Folder Name="/Applications/" />
  <Folder Name="/Applications/AI/">
    <Project Path="Applications/AI/AI.Clip/AI.Clip.csproj" />
  </Folder>
  <Folder Name="/Applications/Audio/">
    <Project Path="Applications/Audio/Music.Player/Music.Player.csproj" />
  </Folder>
  <Folder Name="/Applications/Automation/">
    <Project Path="Applications/Automation/Stay.Awake/Stay.Awake.csproj" />
  </Folder>
  <Folder Name="/Applications/Files/" />
  <Folder Name="/Applications/Files/Manager/">
    <Project Path="Applications/Files/Manager/Batch.Rename/Batch.Rename.csproj" />
    <Project Path="Applications/Files/Manager/File.Duplicates/File.Duplicates.csproj" />
    <Project Path="Applications/Files/Manager/File.Unlocker/File.Unlocker.csproj" />
    <Project Path="Applications/Files/Manager/Folder.Purge/Folder.Purge.csproj" />
  </Folder>
  <Folder Name="/Applications/Files/Inspector/">
    <Project Path="Applications/Files/Inspector/Disk.Lens/Disk.Lens.csproj" />
    <Project Path="Applications/Files/Inspector/Hash.Check/Hash.Check.csproj" />
    <Project Path="Applications/Files/Inspector/PDF.Forge/PDF.Forge.csproj" />
    <Project Path="Applications/Files/Inspector/Zip.Peek/Zip.Peek.csproj" />
  </Folder>
  <Folder Name="/Applications/Media/">
    <Project Path="Applications/Media/Mosaic.Forge/Mosaic.Forge.csproj" />
    <Project Path="Applications/Media/Photo.Video.Organizer/Photo.Video.Organizer.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/" />
  <Folder Name="/Applications/Tools/Dev/" />
  <Folder Name="/Applications/Tools/Dev/Network/">
    <Project Path="Applications/Tools/Dev/Network/Api.Probe/Api.Probe.csproj" />
    <Project Path="Applications/Tools/Dev/Network/Mock.Server/Mock.Server.csproj" />
    <Project Path="Applications/Tools/Dev/Network/Serve.Cast/Serve.Cast.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Dev/Debug/">
    <Project Path="Applications/Tools/Dev/Debug/Hex.Peek/Hex.Peek.csproj" />
    <Project Path="Applications/Tools/Dev/Debug/Log.Lens/Log.Lens.csproj" />
    <Project Path="Applications/Tools/Dev/Debug/Signal.Flow/Signal.Flow.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Dev/Assets/">
    <Project Path="Applications/Tools/Dev/Assets/Glyph.Map/Glyph.Map.csproj" />
    <Project Path="Applications/Tools/Dev/Assets/Icon.Hunt/Icon.Hunt.csproj" />
    <Project Path="Applications/Tools/Dev/Assets/Locale.Forge/Locale.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Dev/Data/">
    <Project Path="Applications/Tools/Dev/Data/Boot.Map/Boot.Map.csproj" />
    <Project Path="Applications/Tools/Dev/Data/Table.Craft/Table.Craft.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Network/">
    <Project Path="Applications/Tools/Network/DNS.Flip/DNS.Flip.csproj" />
    <Project Path="Applications/Tools/Network/Net.Scan/Net.Scan.csproj" />
    <Project Path="Applications/Tools/Network/Port.Watch/Port.Watch.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Productivity/" />
  <Folder Name="/Applications/Tools/Productivity/Capture/">
    <Project Path="Applications/Tools/Productivity/Capture/Code.Snap/Code.Snap.csproj" />
    <Project Path="Applications/Tools/Productivity/Capture/Screen.Recorder/Screen.Recorder.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Productivity/Text/">
    <Project Path="Applications/Tools/Productivity/Text/Echo.Text/Echo.Text.csproj" />
    <Project Path="Applications/Tools/Productivity/Text/Mark.View/Mark.View.csproj" />
    <Project Path="Applications/Tools/Productivity/Text/Text.Forge/Text.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Productivity/Visual/">
    <Project Path="Applications/Tools/Productivity/Visual/Char.Art/Char.Art.csproj" />
    <Project Path="Applications/Tools/Productivity/Visual/Word.Cloud/Word.Cloud.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Productivity/Utility/">
    <Project Path="Applications/Tools/Productivity/Utility/Clipboard.Stacker/Clipboard.Stacker.csproj" />
    <Project Path="Applications/Tools/Productivity/Utility/Mouse.Flick/Mouse.Flick.csproj" />
    <Project Path="Applications/Tools/Productivity/Utility/QR.Forge/QR.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/System/">
    <Project Path="Applications/Tools/System/Env.Guard/Env.Guard.csproj" />
    <Project Path="Applications/Tools/System/Sys.Clean/Sys.Clean.csproj" />
  </Folder>
  <Folder Name="/Games/" />
  <Folder Name="/Games/Action/">
    <Project Path="Games/Action/Dungeon.Dash/Dungeon.Dash.csproj" />
  </Folder>
  <Folder Name="/Games/Arcade/">
    <Project Path="Games/Arcade/Brick.Blitz/Brick.Blitz.csproj" />
    <Project Path="Games/Arcade/Dash.City/Dash.City.csproj" />
    <Project Path="Games/Arcade/Neon.Run/Neon.Run.csproj" />
    <Project Path="Games/Arcade/Neon.Slice/Neon.Slice.csproj" />
  </Folder>
  <Folder Name="/Games/Puzzle/">
    <Project Path="Games/Puzzle/Orbit.Craft/Orbit.Craft.csproj" />
    <Project Path="Games/Puzzle/Gravity.Flip/Gravity.Flip.csproj" />
    <Project Path="Games/Puzzle/Hue.Flow/Hue.Flow.csproj" />
  </Folder>
  <Folder Name="/Games/Sandbox/">
    <Project Path="Games/Sandbox/Sand.Fall/Sand.Fall.csproj" />
  </Folder>
  <Folder Name="/Games/Racing/">
    <Project Path="Games/Racing/Nitro.Drift/Nitro.Drift.csproj" />
  </Folder>
  <Folder Name="/Games/Rhythm/">
    <Project Path="Games/Rhythm/Beat.Drop/Beat.Drop.csproj" />
  </Folder>
  <Folder Name="/Games/Shooter/">
    <Project Path="Games/Shooter/Dodge.Blitz/Dodge.Blitz.csproj" />
    <Project Path="Games/Shooter/Star.Strike/Star.Strike.csproj" />
  </Folder>
  <Folder Name="/Games/Sports/" />
  <Folder Name="/Games/Strategy/">
    <Project Path="Games/Strategy/Tower.Guard/Tower.Guard.csproj" />
  </Folder>
</Solution>
