<Solution>
  <Folder Name="/Applications/" />
  <Folder Name="/Applications/AI/">
    <Project Path="Applications/AI/AI.Clip/AI.Clip.csproj" />
    <Project Path="Applications/AI/Prompt.Forge/Prompt.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Audio/">
    <Project Path="Applications/Audio/Music.Player/Music.Player.csproj" />
    <Project Path="Applications/Audio/Tag.Forge/Tag.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Automation/">
    <Project Path="Applications/Automation/Stay.Awake/Stay.Awake.csproj" />
  </Folder>
  <Folder Name="/Applications/Data/">
    <Project Path="Applications/Data/Table.Craft/Table.Craft.csproj" />
    <Project Path="Applications/Data/Timeline.Craft/Timeline.Craft.csproj" />
  </Folder>
  <Folder Name="/Applications/Development/">
    <Project Path="Applications/Development/App.Temp/App.Temp.csproj" />
    <Project Path="Applications/Development/Hex.Peek/Hex.Peek.csproj" />
    <Project Path="Applications/Development/Log.Lens/Log.Lens.csproj" />
    <Project Path="Applications/Development/Quick.Calc/Quick.Calc.csproj" />
    <Project Path="Applications/Development/Signal.Flow/Signal.Flow.csproj" />
    <Project Path="Applications/Development/Win.Event/Win.Event.csproj" />
  </Folder>
  <Folder Name="/Applications/Emoji.Icon/">
    <Project Path="Applications/Emoji.Icon/Glyph.Map/Glyph.Map.csproj" />
    <Project Path="Applications/Emoji.Icon/Icon.Hunt/Icon.Hunt.csproj" />
  </Folder>
  <Folder Name="/Applications/Files/" />
  <Folder Name="/Applications/Files/Manager/">
    <Project Path="Applications/Files/Manager/Batch.Rename/Batch.Rename.csproj" />
    <Project Path="Applications/Files/Manager/File.Duplicates/File.Duplicates.csproj" />
    <Project Path="Applications/Files/Manager/File.Unlocker/File.Unlocker.csproj" />
    <Project Path="Applications/Files/Manager/Folder.Purge/Folder.Purge.csproj" />
  </Folder>
  <Folder Name="/Applications/Files/Inspector/">
    <Project Path="Applications/Files/Inspector/Disk.Lens/Disk.Lens.csproj" />
    <Project Path="Applications/Files/Inspector/Hash.Check/Hash.Check.csproj" />
    <Project Path="Applications/Files/Inspector/PDF.Forge/PDF.Forge.csproj" />
    <Project Path="Applications/Files/Inspector/Zip.Peek/Zip.Peek.csproj" />
  </Folder>
  <Folder Name="/Applications/Network/">
    <Project Path="Applications/Network/Api.Probe/Api.Probe.csproj" />
    <Project Path="Applications/Network/DNS.Flip/DNS.Flip.csproj" />
    <Project Path="Applications/Network/Mock.Server/Mock.Server.csproj" />
    <Project Path="Applications/Network/Net.Scan/Net.Scan.csproj" />
    <Project Path="Applications/Network/Port.Watch/Port.Watch.csproj" />
    <Project Path="Applications/Network/Serve.Cast/Serve.Cast.csproj" />
  </Folder>
  <Folder Name="/Applications/Photo.Picture/">
    <Project Path="Applications/Photo.Picture/Color.Grade/Color.Grade.csproj" />
    <Project Path="Applications/Photo.Picture/Mosaic.Forge/Mosaic.Forge.csproj" />
    <Project Path="Applications/Photo.Picture/Photo.Video.Organizer/Photo.Video.Organizer.csproj" />
    <Project Path="Applications/Photo.Picture/Web.Shot/Web.Shot.csproj" />
  </Folder>
  <Folder Name="/Applications/System/">
    <Project Path="Applications/System/Boot.Map/Boot.Map.csproj" />
    <Project Path="Applications/System/Ctx.Menu/Ctx.Menu.csproj" />
    <Project Path="Applications/System/Drive.Bench/Drive.Bench.csproj" />
    <Project Path="Applications/System/Burn.Rate/Burn.Rate.csproj" />
    <Project Path="Applications/System/Env.Guard/Env.Guard.csproj" />
    <Project Path="Applications/System/Ext.Boss/Ext.Boss.csproj" />
    <Project Path="Applications/System/Key.Map/Key.Map.csproj" />
    <Project Path="Applications/System/Sched.Cast/Sched.Cast.csproj" />
    <Project Path="Applications/System/Spec.Report/Spec.Report.csproj" />
    <Project Path="Applications/System/Spec.View/Spec.View.csproj" />
    <Project Path="Applications/System/Sys.Clean/Sys.Clean.csproj" />
    <Project Path="Applications/System/Tray.Stats/Tray.Stats.csproj" />
  </Folder>
  <Folder Name="/Applications/Text/">
    <Project Path="Applications/Text/Char.Art/Char.Art.csproj" />
    <Project Path="Applications/Text/Echo.Text/Echo.Text.csproj" />
    <Project Path="Applications/Text/Mark.View/Mark.View.csproj" />
    <Project Path="Applications/Text/Text.Forge/Text.Forge.csproj" />
    <Project Path="Applications/Text/Word.Cloud/Word.Cloud.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools.Utility/">
    <Project Path="Applications/Tools.Utility/Clipboard.Stacker/Clipboard.Stacker.csproj" />
    <Project Path="Applications/Tools.Utility/Dict.Cast/Dict.Cast.csproj" />
    <Project Path="Applications/Tools.Utility/Mouse.Flick/Mouse.Flick.csproj" />
    <Project Path="Applications/Tools.Utility/QR.Forge/QR.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Video/">
    <Project Path="Applications/Video/Screen.Recorder/Screen.Recorder.csproj" />
  </Folder>
  <Folder Name="/Games/" />
  <Folder Name="/Games/Action/">
    <Project Path="Games/Action/Dungeon.Dash/Dungeon.Dash.csproj" />
  </Folder>
  <Folder Name="/Games/Casual/">
    <Project Path="Games/Casual/Hook.Cast/Hook.Cast.csproj" />
    <Project Path="Games/Casual/Wave.Surf/Wave.Surf.csproj" />
  </Folder>
  <Folder Name="/Games/Arcade/">
    <Project Path="Games/Arcade/Brick.Blitz/Brick.Blitz.csproj" />
    <Project Path="Games/Arcade/Dash.City/Dash.City.csproj" />
    <Project Path="Games/Arcade/Neon.Run/Neon.Run.csproj" />
    <Project Path="Games/Arcade/Neon.Slice/Neon.Slice.csproj" />
  </Folder>
  <Folder Name="/Games/Puzzle/">
    <Project Path="Games/Puzzle/Auto.Build/Auto.Build.csproj" />
    <Project Path="Games/Puzzle/Gravity.Flip/Gravity.Flip.csproj" />
    <Project Path="Games/Puzzle/Hue.Flow/Hue.Flow.csproj" />
    <Project Path="Games/Puzzle/Orbit.Craft/Orbit.Craft.csproj" />
  </Folder>
  <Folder Name="/Games/Sandbox/">
    <Project Path="Games/Sandbox/Sand.Fall/Sand.Fall.csproj" />
  </Folder>
  <Folder Name="/Games/Simulation/">
    <Project Path="Games/Simulation/Leaf.Grow/Leaf.Grow.csproj" />
  </Folder>
  <Folder Name="/Games/Racing/">
    <Project Path="Games/Racing/Nitro.Drift/Nitro.Drift.csproj" />
  </Folder>
  <Folder Name="/Games/Rhythm/">
    <Project Path="Games/Rhythm/Beat.Drop/Beat.Drop.csproj" />
    <Project Path="Games/Rhythm/Chord.Strike/Chord.Strike.csproj" />
  </Folder>
  <Folder Name="/Games/Shooter/">
    <Project Path="Games/Shooter/Dodge.Blitz/Dodge.Blitz.csproj" />
    <Project Path="Games/Shooter/Star.Strike/Star.Strike.csproj" />
  </Folder>
  <Folder Name="/Games/Sports/" />
  <Folder Name="/Games/Strategy/">
    <Project Path="Games/Strategy/Tower.Guard/Tower.Guard.csproj" />
  </Folder>
</Solution>
