<Solution>
  <Folder Name="/AI/">
    <Project Path="AI\AI.Clip\AI.Clip.csproj" />
  </Folder>
  <Folder Name="/Audio/">
    <Project Path="Audio\Music.Player\Music.Player.csproj" />
    <Project Path="Audio\Sound.Board\Sound.Board.csproj" />
    <Project Path="Audio\Ambient.Mixer\Ambient.Mixer.csproj" />
  </Folder>
  <Folder Name="/Automation/">
    <Project Path="Automation\Stay.Awake\Stay.Awake.csproj" />
    <Project Path="Automation\Commute.Buddy\Commute.Buddy.csproj" />
  </Folder>
  <Folder Name="/Files/">
    <Project Path="Files\File.Duplicates\File.Duplicates.csproj" />
    <Project Path="Files\Batch.Rename\Batch.Rename.csproj" />
  </Folder>
  <Folder Name="/Games/">
    <Project Path="Games\Hue.Flow\Hue.Flow.csproj" />
    <Project Path="Games\Star.Strike\Star.Strike.csproj" />
    <Project Path="Games\Fist.Fury\Fist.Fury.csproj" />
    <Project Path="Games\Dungeon.Dash\Dungeon.Dash.csproj" />
    <Project Path="Games\Track.Star\Track.Star.csproj" />
    <Project Path="Games\Nitro.Drift\Nitro.Drift.csproj" />
    <Project Path="Games\Beat.Drop\Beat.Drop.csproj" />
    <Project Path="Games\Brick.Blitz\Brick.Blitz.csproj" />
    <Project Path="Games\Tower.Guard\Tower.Guard.csproj" />
    <Project Path="Games\Gravity.Flip\Gravity.Flip.csproj" />
  </Folder>
  <Folder Name="/Media/">
    <Project Path="Media\Photo.Video.Organizer\Photo.Video.Organizer.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools\Quick.Launcher\Quick.Launcher.csproj" />
    <Project Path="Tools\Workspace.Switcher\Workspace.Switcher.csproj" />
    <Project Path="Tools\Screen.Recorder\Screen.Recorder.csproj" />
    <Project Path="Tools\Text.Forge\Text.Forge.csproj" />
    <Project Path="Tools\Clipboard.Stacker\Clipboard.Stacker.csproj" />
    <Project Path="Tools\Window.Pilot\Window.Pilot.csproj" />
  </Folder>
</Solution>
