<Solution>
  <Folder Name="/AI/">
    <Project Path="AI\AI.Clip\AI.Clip.csproj" />
  </Folder>
  <Folder Name="/Files/">
    <Project Path="Files\File.Duplicates\File.Duplicates.csproj" />
  </Folder>
  <Folder Name="/Music/">
    <Project Path="Music\Music.Player\Music.Player.csproj" />
  </Folder>
  <Folder Name="/Photo/">
    <Project Path="Photo.Video\Photo.Video.Organizer\Photo.Video.Organizer.csproj" />
  </Folder>
  <Folder Name="/Slack/">
    <Project Path="Slack\Stay.Awake\Stay.Awake.csproj" />
  </Folder>
  <Folder Name="/Sound/">
    <Project Path="Sound\Sound.Board\Sound.Board.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools\Quick.Launcher\Quick.Launcher.csproj" />
    <Project Path="Tools\Workspace.Switcher\Workspace.Switcher.csproj" />
  </Folder>
</Solution>
