<Solution>
  <Folder Name="/Applications/" />
  <Folder Name="/Applications/AI/">
    <Project Path="Applications/AI/AI.Clip/AI.Clip.csproj" />
    <Project Path="Applications/AI/Prompt.Forge/Prompt.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Audio/">
    <Project Path="Applications/Audio/Music.Player/Music.Player.csproj" />
    <Project Path="Applications/Audio/Tag.Forge/Tag.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Automation/">
    <Project Path="Applications/Automation/Stay.Awake/Stay.Awake.csproj" />
  </Folder>
  <Folder Name="/Applications/Data/">
    <Project Path="Applications/Data/Table.Craft/Table.Craft.csproj" />
    <Project Path="Applications/Data/Timeline.Craft/Timeline.Craft.csproj" />
  </Folder>
  <Folder Name="/Applications/Development/" />
  <Folder Name="/Applications/Development/Analyzer/">
    <Project Path="Applications/Development/Analyzer/Crash.View/Crash.View.csproj" />
    <Project Path="Applications/Development/Analyzer/Git.Stats/Git.Stats.csproj" />
    <Project Path="Applications/Development/Analyzer/Log.Lens/Log.Lens.csproj" />
    <Project Path="Applications/Development/Analyzer/Log.Merge/Log.Merge.csproj" />
    <Project Path="Applications/Development/Analyzer/Win.Event/Win.Event.csproj" />
  </Folder>
  <Folder Name="/Applications/Development/Inspector/">
    <Project Path="Applications/Development/Inspector/App.Temp/App.Temp.csproj" />
    <Project Path="Applications/Development/Inspector/Hex.Peek/Hex.Peek.csproj" />
    <Project Path="Applications/Development/Inspector/Quick.Calc/Quick.Calc.csproj" />
    <Project Path="Applications/Development/Inspector/Signal.Flow/Signal.Flow.csproj" />
  </Folder>
  <Folder Name="/Applications/Emoji.Icon/">
    <Project Path="Applications/Emoji.Icon/Glyph.Map/Glyph.Map.csproj" />
    <Project Path="Applications/Emoji.Icon/Icon.Hunt/Icon.Hunt.csproj" />
  </Folder>
  <Folder Name="/Applications/Files/" />
  <Folder Name="/Applications/Files/Manager/">
    <Project Path="Applications/Files/Manager/Batch.Rename/Batch.Rename.csproj" />
    <Project Path="Applications/Files/Manager/File.Duplicates/File.Duplicates.csproj" />
    <Project Path="Applications/Files/Manager/File.Unlocker/File.Unlocker.csproj" />
    <Project Path="Applications/Files/Manager/Folder.Purge/Folder.Purge.csproj" />
    <Project Path="Applications/Files/Manager/Shortcut.Forge/Shortcut.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Files/Inspector/">
    <Project Path="Applications/Files/Inspector/Disk.Lens/Disk.Lens.csproj" />
    <Project Path="Applications/Files/Inspector/Hash.Check/Hash.Check.csproj" />
    <Project Path="Applications/Files/Inspector/PDF.Forge/PDF.Forge.csproj" />
    <Project Path="Applications/Files/Inspector/Zip.Peek/Zip.Peek.csproj" />
  </Folder>
  <Folder Name="/Applications/Network/" />
  <Folder Name="/Applications/Network/Server/">
    <Project Path="Applications/Network/Server/Api.Probe/Api.Probe.csproj" />
    <Project Path="Applications/Network/Server/Mock.Server/Mock.Server.csproj" />
    <Project Path="Applications/Network/Server/Serve.Cast/Serve.Cast.csproj" />
  </Folder>
  <Folder Name="/Applications/Network/Monitor/">
    <Project Path="Applications/Network/Monitor/DNS.Flip/DNS.Flip.csproj" />
    <Project Path="Applications/Network/Monitor/Net.Scan/Net.Scan.csproj" />
    <Project Path="Applications/Network/Monitor/Net.Trace/Net.Trace.csproj" />
    <Project Path="Applications/Network/Monitor/Port.Watch/Port.Watch.csproj" />
    <Project Path="Applications/Network/Monitor/VPN.Cast/VPN.Cast.csproj" />
  </Folder>
  <Folder Name="/Applications/Photo.Picture/">
    <Project Path="Applications/Photo.Picture/Comic.Cast/Comic.Cast.csproj" />
    <Project Path="Applications/Photo.Picture/Color.Grade/Color.Grade.csproj" />
    <Project Path="Applications/Photo.Picture/Mosaic.Forge/Mosaic.Forge.csproj" />
    <Project Path="Applications/Photo.Picture/Photo.Video.Organizer/Photo.Video.Organizer.csproj" />
    <Project Path="Applications/Photo.Picture/SVG.Forge/SVG.Forge.csproj" />
    <Project Path="Applications/Photo.Picture/Web.Shot/Web.Shot.csproj" />
  </Folder>
  <Folder Name="/Applications/System/" />
  <Folder Name="/Applications/System/Monitor/">
    <Project Path="Applications/System/Monitor/Boot.Map/Boot.Map.csproj" />
    <Project Path="Applications/System/Monitor/Burn.Rate/Burn.Rate.csproj" />
    <Project Path="Applications/System/Monitor/Drive.Bench/Drive.Bench.csproj" />
    <Project Path="Applications/System/Monitor/Mem.Lens/Mem.Lens.csproj" />
    <Project Path="Applications/System/Monitor/Spec.Report/Spec.Report.csproj" />
    <Project Path="Applications/System/Monitor/Spec.View/Spec.View.csproj" />
    <Project Path="Applications/System/Monitor/Tray.Stats/Tray.Stats.csproj" />
  </Folder>
  <Folder Name="/Applications/System/Manager/">
    <Project Path="Applications/System/Manager/Ctx.Menu/Ctx.Menu.csproj" />
    <Project Path="Applications/System/Manager/Env.Guard/Env.Guard.csproj" />
    <Project Path="Applications/System/Manager/Ext.Boss/Ext.Boss.csproj" />
    <Project Path="Applications/System/Manager/Key.Map/Key.Map.csproj" />
    <Project Path="Applications/System/Manager/Key.Test/Key.Test.csproj" />
    <Project Path="Applications/System/Manager/Pad.Forge/Pad.Forge.csproj" />
    <Project Path="Applications/System/Manager/Path.Guard/Path.Guard.csproj" />
    <Project Path="Applications/System/Manager/Reg.Vault/Reg.Vault.csproj" />
    <Project Path="Applications/System/Manager/Sched.Cast/Sched.Cast.csproj" />
    <Project Path="Applications/System/Manager/Svc.Guard/Svc.Guard.csproj" />
    <Project Path="Applications/System/Manager/Sys.Clean/Sys.Clean.csproj" />
  </Folder>
  <Folder Name="/Applications/Text/">
    <Project Path="Applications/Text/Char.Art/Char.Art.csproj" />
    <Project Path="Applications/Text/Echo.Text/Echo.Text.csproj" />
    <Project Path="Applications/Text/Mark.View/Mark.View.csproj" />
    <Project Path="Applications/Text/Text.Forge/Text.Forge.csproj" />
    <Project Path="Applications/Text/Word.Cloud/Word.Cloud.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools.Utility/">
    <Project Path="Applications/Tools.Utility/Clipboard.Stacker/Clipboard.Stacker.csproj" />
    <Project Path="Applications/Tools.Utility/Dict.Cast/Dict.Cast.csproj" />
    <Project Path="Applications/Tools.Utility/Mouse.Flick/Mouse.Flick.csproj" />
    <Project Path="Applications/Tools.Utility/QR.Forge/QR.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Video/">
    <Project Path="Applications/Video/Screen.Recorder/Screen.Recorder.csproj" />
  </Folder>
  <Folder Name="/Games/" />
  <Folder Name="/Games/Idle/">
    <Project Path="Games/Idle/Code.Idle/Code.Idle.csproj" />
  </Folder>
  <Folder Name="/Games/Action/">
    <Project Path="Games/Action/Dungeon.Dash/Dungeon.Dash.csproj" />
  </Folder>
  <Folder Name="/Games/Casual/">
    <Project Path="Games/Casual/Geo.Quiz/Geo.Quiz.csproj" />
    <Project Path="Games/Casual/Hook.Cast/Hook.Cast.csproj" />
    <Project Path="Games/Casual/Wave.Surf/Wave.Surf.csproj" />
  </Folder>
  <Folder Name="/Games/Arcade/">
    <Project Path="Games/Arcade/Brick.Blitz/Brick.Blitz.csproj" />
    <Project Path="Games/Arcade/Dash.City/Dash.City.csproj" />
    <Project Path="Games/Arcade/Neon.Run/Neon.Run.csproj" />
    <Project Path="Games/Arcade/Neon.Slice/Neon.Slice.csproj" />
    <Project Path="Games/Arcade/Sky.Drift/Sky.Drift.csproj" />
  </Folder>
  <Folder Name="/Games/Puzzle/">
    <Project Path="Games/Puzzle/Auto.Build/Auto.Build.csproj" />
    <Project Path="Games/Puzzle/Gravity.Flip/Gravity.Flip.csproj" />
    <Project Path="Games/Puzzle/Hue.Flow/Hue.Flow.csproj" />
    <Project Path="Games/Puzzle/Orbit.Craft/Orbit.Craft.csproj" />
  </Folder>
  <Folder Name="/Games/Sandbox/">
    <Project Path="Games/Sandbox/Sand.Fall/Sand.Fall.csproj" />
  </Folder>
  <Folder Name="/Games/Simulation/">
    <Project Path="Games/Simulation/Leaf.Grow/Leaf.Grow.csproj" />
  </Folder>
  <Folder Name="/Games/Racing/">
    <Project Path="Games/Racing/Nitro.Drift/Nitro.Drift.csproj" />
  </Folder>
  <Folder Name="/Games/Rhythm/">
    <Project Path="Games/Rhythm/Beat.Drop/Beat.Drop.csproj" />
    <Project Path="Games/Rhythm/Chord.Strike/Chord.Strike.csproj" />
  </Folder>
  <Folder Name="/Games/Shooter/">
    <Project Path="Games/Shooter/Dodge.Blitz/Dodge.Blitz.csproj" />
    <Project Path="Games/Shooter/Dodge.Craft/Dodge.Craft.csproj" />
    <Project Path="Games/Shooter/Star.Strike/Star.Strike.csproj" />
  </Folder>
  <Folder Name="/Games/Sports/" />
  <Folder Name="/Games/Strategy/">
    <Project Path="Games/Strategy/Tower.Guard/Tower.Guard.csproj" />
  </Folder>
</Solution>
