<Solution>
  <Folder Name="/Applications/" />
  <Folder Name="/Applications/AI/">
    <Project Path="Applications/AI/AI.Clip/AI.Clip.csproj" />
  </Folder>
  <Folder Name="/Applications/Audio/">
    <Project Path="Applications/Audio/Music.Player/Music.Player.csproj" />
  </Folder>
  <Folder Name="/Applications/Automation/">
    <Project Path="Applications/Automation/Stay.Awake/Stay.Awake.csproj" />
  </Folder>
  <Folder Name="/Applications/Health/">
    <Project Path="Applications/Health/Toast.Cast/Toast.Cast.csproj" />
  </Folder>
  <Folder Name="/Applications/Files/">
    <Project Path="Applications/Files/Batch.Rename/Batch.Rename.csproj" />
    <Project Path="Applications/Files/File.Duplicates/File.Duplicates.csproj" />
  </Folder>
  <Folder Name="/Applications/Media/">
    <Project Path="Applications/Media/Photo.Video.Organizer/Photo.Video.Organizer.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/" />
  <Folder Name="/Applications/Tools/Dev/">
    <Project Path="Applications/Tools/Dev/Api.Probe/Api.Probe.csproj" />
    <Project Path="Applications/Tools/Dev/Hash.Forge/Hash.Forge.csproj" />
    <Project Path="Applications/Tools/Dev/Log.Lens/Log.Lens.csproj" />
    <Project Path="Applications/Tools/Dev/Mock.Desk/Mock.Desk.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Network/">
    <Project Path="Applications/Tools/Network/DNS.Flip/DNS.Flip.csproj" />
    <Project Path="Applications/Tools/Network/Port.Watch/Port.Watch.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/Productivity/">
    <Project Path="Applications/Tools/Productivity/Clipboard.Stacker/Clipboard.Stacker.csproj" />
    <Project Path="Applications/Tools/Productivity/Screen.Recorder/Screen.Recorder.csproj" />
    <Project Path="Applications/Tools/Productivity/Text.Forge/Text.Forge.csproj" />
  </Folder>
  <Folder Name="/Applications/Tools/System/">
    <Project Path="Applications/Tools/System/Env.Guard/Env.Guard.csproj" />
  </Folder>
  <Folder Name="/Archieve/" />
  <Folder Name="/Archieve/Applications/" />
  <Folder Name="/Archieve/Applications/Audio/">
    <Project Path="Archieve/Applications/Audio/Ambient.Mixer/Ambient.Mixer.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="Archieve/Applications/Audio/Sound.Board/Sound.Board.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Archieve/Applications/Automation/">
    <Project Path="Archieve/Applications/Automation/Commute.Buddy/Commute.Buddy.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Archieve/Applications/Tools/">
    <Project Path="Archieve/Applications/Tools/Link.Vault/Link.Vault.csproj" />
    <Project Path="Archieve/Applications/Tools/Quick.Launcher/Quick.Launcher.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="Archieve/Applications/Tools/Window.Pilot/Window.Pilot.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="Archieve/Applications/Tools/Workspace.Switcher/Workspace.Switcher.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Archieve/Games/" />
  <Folder Name="/Archieve/Games/Action/">
    <Project Path="Archieve/Games/Action/Fist.Fury/Fist.Fury.csproj" />
  </Folder>
  <Folder Name="/Archieve/Games/Arcade/" />
  <Folder Name="/Archieve/Games/Puzzle/" />
  <Folder Name="/Archieve/Games/Racing/" />
  <Folder Name="/Archieve/Games/Rhythm/" />
  <Folder Name="/Archieve/Games/Shooter/" />
  <Folder Name="/Archieve/Games/Sports/">
    <Project Path="Archieve/Games/Sports/Track.Star/Track.Star.csproj" />
  </Folder>
  <Folder Name="/Archieve/Games/Strategy/" />
  <Folder Name="/Games/" />
  <Folder Name="/Games/Action/">
    <Project Path="Games/Action/Dungeon.Dash/Dungeon.Dash.csproj" />
  </Folder>
  <Folder Name="/Games/Arcade/">
    <Project Path="Games/Arcade/Brick.Blitz/Brick.Blitz.csproj" />
    <Project Path="Games/Arcade/Dash.City/Dash.City.csproj" />
    <Project Path="Games/Arcade/Neon.Run/Neon.Run.csproj" />
  </Folder>
  <Folder Name="/Games/Puzzle/">
    <Project Path="Games/Puzzle/Gravity.Flip/Gravity.Flip.csproj" />
    <Project Path="Games/Puzzle/Hue.Flow/Hue.Flow.csproj" />
  </Folder>
  <Folder Name="/Games/Racing/">
    <Project Path="Games/Racing/Nitro.Drift/Nitro.Drift.csproj" />
  </Folder>
  <Folder Name="/Games/Rhythm/">
    <Project Path="Games/Rhythm/Beat.Drop/Beat.Drop.csproj" />
  </Folder>
  <Folder Name="/Games/Shooter/">
    <Project Path="Games/Shooter/Dodge.Blitz/Dodge.Blitz.csproj" />
    <Project Path="Games/Shooter/Star.Strike/Star.Strike.csproj" />
  </Folder>
  <Folder Name="/Games/Sports/" />
  <Folder Name="/Games/Strategy/">
    <Project Path="Games/Strategy/Tower.Guard/Tower.Guard.csproj" />
  </Folder>
</Solution>
