<Solution>
  <Folder Name="/AI/">
    <Project Path="AI\AI.Clip\AI.Clip.csproj" />
  </Folder>
  <Folder Name="/Audio/">
    <Project Path="Audio\Music.Player\Music.Player.csproj" />
    <Project Path="Audio\Sound.Board\Sound.Board.csproj" />
  </Folder>
  <Folder Name="/Automation/">
    <Project Path="Automation\Stay.Awake\Stay.Awake.csproj" />
  </Folder>
  <Folder Name="/Files/">
    <Project Path="Files\File.Duplicates\File.Duplicates.csproj" />
  </Folder>
  <Folder Name="/Media/">
    <Project Path="Media\Photo.Video.Organizer\Photo.Video.Organizer.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools\Quick.Launcher\Quick.Launcher.csproj" />
    <Project Path="Tools\Workspace.Switcher\Workspace.Switcher.csproj" />
    <Project Path="Tools\Screen.Recorder\Screen.Recorder.csproj" />
    <Project Path="Tools\Text.Forge\Text.Forge.csproj" />
  </Folder>
</Solution>
